[Installation]
;installation                      = Installing Bonfire
;upgrading                         = Upgrading from a Previous Version
;troubleshooting                   = Troubleshooting
;changelog                         = Change Log

[Introduction]
index                             = Bonfire Docs Home
;getting_started_with_bonfire      = Getting Started
;features                          = Bonfire Features
;site_structure                    = Site Structure
;app_flow                          = Application Flow Chart


[Tutorials]
;tutorial/introduction             = Introduction
;tutorial/todo                     = ToDo Application
;tutorial/blog                     = Simple Blog Tutorial

[General Topics]
general/models                    = Bonfire Models
general/controllers               = Bonfire Controllers
;general/views                     = Views
;general/templates                 = Templates
;general/asset_pipeline            = Asset Pipeline
general/routes                     = Enhanced URI Routing
;general/contexts                  = Contexts
;general/users                     = Users
;general/roles                     = User Roles
;general/permissions               = User/Role Permissions
;system_events                     = System Events

[Going Deeper]
;changing_the_admin_URL            = Changing CONSTANTS for better security
;removing_index                    = Removing index.php from the URL
;global_helpers                    = Global Helper Functions
;keyboard_shortcuts                = Keyboard Shortcuts
;performance_tips                  = Performance Tips
writing_docs                      = Writing Documentation

[Contributing To Bonfire]
;how_to_contribute                 = How To Contribute
;issue_tracking_and_pull_requests  = Submitting Bug Reports and Feature Requests
;coding_conventions                = Coding Conventions